*{
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Montserrat', sans-serif;
    width: 100%;
}

/* formatação da header */
header{
    width: 100%;
    height: 300px;
}

/* barra de nav */
#menu{
    position: fixed;
    top: 0;
    padding: 10px;
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #232a31;
    font-size: 0.7em;
    z-index: 3;
}

#logo{
    width: 30px;
    height: 32px;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
    color: white;
}

#nav{
    margin-right: 18px;
    margin: 0 20px 0 10px;
    display: flex;
    text-transform: uppercase;
    font-weight: bold;
}

.nav:hover{
    background-color: #2cc76a;
    border-radius: 3px;
}

.nav{
    margin: 5px;
    padding: 10px;
}

#login{
    background-color: #2cc76a;
    border-radius: 3px;
}

#login:hover{
    background-color: #f45c57;
}

/* banner da pag */
#banner{
    background-image: url("../img/header.png");
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 60px;
}

.titulo{
    color: white;
    text-align: center;
    margin: 10px;
}

/* conteudo principal */
main{
    margin: 0 auto;
    margin-top: 30px;
    width: 90%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding-top: 90px;
}

/* primeira section */
#first{
    width: 100%;
    display: flex;
    text-align: center;
    justify-content: space-around;
    align-items: center;
}

h4{
    font-size: 0.9em;
    padding: 10px;
}

.t1{
    margin: 0 10px;
    font-size: 12px;
    color: #707070;
}

/* segunda section */
#second{
    width: 100%;
    text-align: center;
    padding: 60px;
}

.t2{
    padding-top: 20px;
    font-size: 15px;
    color: #707070;
}

/* terceira section */
#third{
    width: 100%;
}

#pacotes{
    display: flex;
    justify-content: space-between;
    margin: 0 30px;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
}

.pacote:hover{
    transform: scale(1.1);
    transition: transform 0.2s ease-in-out;
}

.valores{
    background-color: #2cc76a;
    color: white;
    width: 100px;
    height: 100px;
    border-radius: 100%;
    text-align: center;
    line-height: 100px;
    margin-left: 75px;
    position: relative;
    z-index: 0;
}

.tipo{
    margin-top: -50px;
    width: 250px;
    height: 110px;
    background-color: #232a31;
    color: white;
    text-transform: uppercase;
    text-align: center;
    line-height: 130px;
    z-index: 1;
}

.ofertas{
    background-color: #dededf;
}

.ofertas ul {
    text-align: center;
    padding: 10px;
}

.ofertas ul li{
    padding: 5px;
    padding-bottom: 10px;
}

.selecionar{
    display: block;
    width: 250px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    background-color: #2cc76a;
}

.pacote:hover .selecionar, 
.pacote:hover .valores{
    background-color: #f45c57;
}

/* quarta section */
#fourth{
    width: 100%;
    height: 250px;
    margin-top: 30px;
    background-color: #34454e;
}

#busca{
    width: 60%;
    margin: auto;
    text-align: center;
    color: white;
    padding: 30px 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

#busca h2, 
#busca p{
    padding-top: 10px;
}

#input-busca{
    margin-top: 15px;
    padding: 10px;
    border: none;
    border-radius: 3px;
}

#btn-busca{
    margin-top: 15px;
    padding: 10px 20px;
    background-color: #2cc76a;
    color: white;
    border: none;
    border-radius: 3px;
}

#btn-busca:hover{
    background-color: #f45c57;
}

/* rodapé */
footer{
    width: 100%;
    height: 100%;
    padding-bottom: 30px;
}

#contato{
    text-align: center;
    margin: auto;
    padding-top: 50px;
}

#contato h2{
    font-size: 1.2em;
}

#contato p{
    color: #707070;
    font-size: 0.8em;
}

#contato h2, 
#contato p{
    margin: 10px;
}

#contato p{
    margin-bottom: 25px;
}

#input-contato{
    width: 60%;
    display: flex;
    flex-direction: column;
    margin: auto;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

fieldset{
    border: none;
}

#name, #email{
    padding: 5px;
    margin: 2px;
}

textarea{
    margin-top: 10px;
    display: block;
    font-family: 'Montserrat', sans-serif;
}

#name, #email, textarea{
    border: 1px solid #cfcfcf;
    border-radius: 3px;
}

#btn-enviar{
    display: block;
    padding: 10px 55px 10px 55px;
    margin-top: 15px;
    border: none;
    background-color: #2cc76a;
    border-radius: 3px;
    color: white;
}

#btn-enviar:hover{
    background-color: #f45c57;
}