<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <link rel="icon" type="image/png" href="img/img1.png"/>
        <title>HCD Host</title>
    </head>
    <body>
        <!-- cabeçalho inicio -->
        <header>
            <div id="menu">
                <img src="img/img1.png" alt="logo" id="logo">
                <ul id="nav">
                    <li class="nav">
                        <a href="">home</a>
                    </li>
                    <li class="nav"> <a href="">planos</a></li>
                    <li class="nav"> <a href="">contato</a></li>
                    <li class="nav" id="login"> <a href="">login</a></li>
                </ul>
            </div>
            <div id="banner">
                <div id="title1">
                    <h1 class="titulo">HDC Host</h1>
                </div>
                <div id="title2">
                    <h3 class="titulo">Os melhores planos para qualquer tipo de projeto!</h3>
                </div>
            </div>
        </header>
        <!-- cabeçalho fim -->

        <!-- conteudo principal inicio -->
        <main>
            <!-- primeira section inicio -->
            <section id="first">
                <div id="security">
                    <img src="img/escudo.png" alt="" width="40">
                    <h4>Segurança</h4>
                    <p class="t1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus nam consequatur aliquid asperiores consectetur! Quaerat numquam, dicta accusantium hic veritatis beatae quia doloribus ipsam sint autem quod.</p>
                </div>
                <div id="velocity">
                    <img src="img/rocket.png" alt="" width="40">
                    <h4>Velocidade</h4>
                    <p class="t1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus nam consequatur aliquid asperiores consectetur! Quaerat numquam, dicta accusantium hic veritatis beatae quia doloribus ipsam sint autem quod.</p>
                </div>
                <div id="chat">
                    <img src="img/chat.png" alt="" width="40">
                    <h4>Suporte</h4>
                    <p class="t1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus nam consequatur aliquid asperiores consectetur! Quaerat numquam, dicta accusantium hic veritatis beatae quia doloribus ipsam sint autem quod.</p>
                </div>
            </section>
            <!-- primeira section fim -->

            <!-- segunda section inicio -->
            <section id="second">
                <div id="prices">
                    <h3>Planos e Preços</h3>
                    <p class="t2">Selecione o plano perfeito para você</p>
                </div>
            </section>
            <!-- segunda section fim -->

            <!-- terceira section inicio -->
            <section id="third">

                <div id="pacotes">

                    <!-- pacote básico -->
                    <div class="pacote">
                        <div class="valores">
                            <p>R$15/mês</p>
                        </div>
                        <div class="tipo">
                            <p>padrão</p>
                        </div>
                        <div class="ofertas">
                            <ul>
                                <li>2GB de espaço em disco</li>
                                <li>10 Sub-domínios</li>
                                <li>25 contas de e-mail</li>
                                <li>C-painel</li>
                                <li>Suporte 24/7</li>
                            </ul>
                        </div>
                        <div>
                            <a href="#" class="selecionar">
                                Selecionar
                            </a>
                        </div>
                    </div>

                    <!-- pacote dedicado -->
                    <div class="pacote">
                        <div class="valores">
                            <p>R$30/mês</p>
                        </div>
                        <div class="tipo">
                            <p>dedicado</p>
                        </div>
                        <div class="ofertas">
                            <ul>
                                <li>5GB de espaço em disco</li>
                                <li>20 Sub-domínios</li>
                                <li>50 contas de e-mail</li>
                                <li>C-painel</li>
                                <li>Suporte 24/7</li>
                            </ul>
                        </div>
                        <div>
                            <a href="#"  class="selecionar">
                                Selecionar
                            </a>
                        </div>
                    </div>

                    <!-- pacote dedicado plus -->
                    <div class="pacote">
                        <div class="valores">
                            <p>R$50/mês</p>
                        </div>
                        <div class="tipo">
                            <p>dedicado plus</p>
                        </div>
                        <div class="ofertas">
                            <ul>
                                <li>10GB de espaço em disco</li>
                                <li>100 Sub-domínios</li>
                                <li>100 contas de e-mail</li>
                                <li>C-painel</li>
                                <li>Suporte 24/7</li>
                            </ul>
                        </div>
                        <div>
                            <a href="#" class="selecionar">
                                Selecionar
                            </a>
                        </div>
                    </div>

                    <!-- cloud -->
                    <div class="pacote">
                        <div class="valores">
                            <p>R$100/mês</p>
                        </div>
                        <div class="tipo">
                            <p>dedicado</p>
                        </div>
                        <div class="ofertas">
                            <ul>
                                <li>20GB de espaço em disco</li>
                                <li>200 Sub-domínios</li>
                                <li>200 contas de e-mail</li>
                                <li>C-painel</li>
                                <li>Suporte 24/7</li>
                            </ul>
                        </div>
                        <div>
                            <a href="#" class="selecionar">
                                Selecionar
                            </a>
                        </div>
                    </div>
            
                </div>
            
            </section>
            <!-- terceira section fim  -->

        </main>
        <!-- conteudo principal fim  -->

        <!-- quarta section inicio -->
        <section id="fourth">
            <div id="busca">
                <h2>Buscar um domínio</h2>
                <p>Veja se o domínio que você quer está disponível</p>
                <input type="text" placeholder="Digite seu domínio desejado" id="input-busca">
                <div>
                    <button id="btn-busca">
                        <a href="#">Buscar Domínio</a>
                    </button>
                </div>
            </div>
        </section>
        <!-- quarta section fim -->

        <!-- inicio rodape -->
        <footer>
            <div id="contato">
                <h2>Entre em contato</h2>
                <p>Mande uma mensagem para nós conversarmos sobre a melhor hospedagem para o seu negócio</p>
            </div>
            <div id="input-contato">
                <fieldset>
                    <label for="name">
                        <input type="text" name="name" id="name" placeholder="Seu nome">
                    </label>
                    <label for="email">
                        <input type="email" name="email" id="email" placeholder="Seu e-mail">
                    </label>
                    <label for="text">
                        <textarea name="text" id="text" cols="51" rows="10" placeholder="Digite a sua mensagem"></textarea>
                    </label>
                    
                </fieldset>
                <button id="btn-enviar">Enviar</button>
            </div>
        </footer>
        <!-- fim rodape -->
    </body>
</html>